package HW_Car;

import static HW_Car.Utils.generateCars;
import static HW_Car.Utils.sort;

/*
Создать класс Car, поля которого будут содержать информацию о 5 различных деталях автомобиля + 2 поля,
 которые буду содержать именование марки и модели авто (например, int doors, double engineVolume и так далее).
        Класс Car соответствует требованиям спецификации Java Bean (использование определенных спецификаторов
         доступа к переменным, переопределение методов класса Object). В классе должно присутствовать 2 перегруженных
          конструктора, методы для доступа/изменения переменных.
        Создать утилитный класс, статический метод которого будет генерировать массив объектов класса Car. Число
        объектов для генерации задавать через целочисленный параметр в статическом методе.
        Создать интерфейс, в котором будут хранится имена названия марок авто, эти имена должны участвовать при
        генерации объектов автомобилей.
        Создать интерфейс, в котором буду заданы методы, связанные с движение авто (например, void run(),
        int move()). Реализовать методы интерфейса в классе Car.
        В методе main сгенерировать 10 автомобилей и вывести на консоль информацию о сгенерированных автомобилях
        (формат вывода на консоль свободный, можно просто подряд вывести результат работы toString()).
        Отсортировать массив сгенерированных машин по какому-нибудь параметру класса (по числу дверей, по объему
         двигателя, и т.д.) и запустить на выполнение методы интерфейса по интерфейсной ссылке.
*/


public class Main {
    public static void main(String[] args) {
        Car[] cars = generateCars(10);
        sort(cars);
        for (Car car : cars) {
            System.out.println(car);
            car.move();
            car.light();
        }
    }

}
